# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0cedf1d0cceb3f8e9e88b2e36d13af0533abf054c8053043a9622464dd6ed4193969c03033fe70ad0cb3d2eb7b8a0d0862940455e69e267cc1b1cac0aeab3cd9

test:
  secret_key_base: 5970152b14c5e5bfc1b34f9c12d77b6592fb25c929c9c6a3e9e4570c9ef2e9d05e04d2462d36349f367b160c0ada47ea962b767a1d0241672005ffbb270ee892

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
